<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ashwin Naren">
        <meta name="description" content="A blazing fast CLI written in rust">
        <meta name="keywords" content="weather,cli,weathercli">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                scroll-behavior: smooth;
                font-family: monospace;
            }

            h1 {
                text-align: center
            }

            p {
                font-size: large;
            }

            a {
                outline: none;
                text-decoration: none;
            }

            .default-margin {
                margin-left: 30px;
                margin-right: 30px;
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <script src="theme.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="index.html">
                  <img src="./logo.png" alt="Logo" width="25" height="25" class="d-inline-block align-text-top">
                  Weathercli
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="config.html">Config</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% block body %}
        {% endblock %}
        {% include 'footer.html' %}
    </body>
</html>
